{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", //prod connection
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=comandasapisalles.mssql.somee.com;packet size=4096;user id=caiosalles25_SQLLogin_1;pwd=824dx2htqs;data source=comandasapisalles.mssql.somee.com;persist security info=False;initial catalog=comandasapisalles;TrustServerCertificate=True"
  }
  /* "AllowedHosts": "*", // local connection
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=comandas;User Id=sa;Password=1234;TrustServerCertificate=True;"
  }*/
}
